<html>

<head>

<title>my website</title>


<base target="_self">
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
<script>
function hi()
{
    alert("Hello!　Glad to see you!");
}
</script>

</head>

<body bgcolor="#669999" >
	<div class="auto-style1">
<font face="Arial Black" size="5">
<marquee height="32">Welcome to 110910542 website</marquee></font></span>&nbsp;
<iframe width="560" height="315" src="https://www.youtube.com/embed/EpAyaAyWl-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<p align = "right">
	<img alt="" height="200" src="https://i.pinimg.com/236x/18/be/ed/18beedc39bbcaed21ec78149778bf5e0.jpg?nii=t" style="float: right" width="100" onmouseover="hi()">
    </p>
    <div class="auto-style1">
    	<input type="button" value="Hello" style="width:120px;height:40px;border:2px #9999FF dashed;background-color:pink;"  onclick="hi()">
    </div>
        
        
</body>

</html>